Data dimensions:
TPM matrix dimensions: 60498 x 19253 
PhenoDF dimensions: 19253 x 5 
Number of classes: 52 
Number of system level 1 classes: 14 
Number of system level 2 classes: 39 
Number of organ level 3 classes: 52 
Final data dimensions:
Train set: 60498 x 15745 
Test set: 60498 x 1664 
Holdout set: 60498 x 1844 
Converting and transposing data...
Transposed data dimensions:
Train data: 15745 x 60498 
Test data: 1664 x 60498 
Holdout data: 1844 x 60498 
Number of classes: 52 
Model: "model_2"
________________________________________________________________________________________________________________________________________________________________
 Layer (type)                               Output Shape                                 Param #        Connected to                                 Trainable  
================================================================================================================================================================
 input_3 (InputLayer)                       [(None, 60498)]                              0              []                                           Y          
 model (Functional)                         (None, 64)                                   35900864       ['input_3[0][0]']                            Y          
 dense_21 (Dense)                           (None, 64)                                   4160           ['model[0][0]']                              Y          
 batch_normalization_18 (BatchNormalizatio  (None, 64)                                   256            ['dense_21[0][0]']                           Y          
 n)                                                                                                                                                             
 leaky_re_lu_12 (LeakyReLU)                 (None, 64)                                   0              ['batch_normalization_18[0][0]']             Y          
 dropout_24 (Dropout)                       (None, 64)                                   0              ['leaky_re_lu_12[0][0]']                     Y          
 dense_22 (Dense)                           (None, 32)                                   2080           ['dropout_24[0][0]']                         Y          
 batch_normalization_19 (BatchNormalizatio  (None, 32)                                   128            ['dense_22[0][0]']                           Y          
 n)                                                                                                                                                             
 leaky_re_lu_13 (LeakyReLU)                 (None, 32)                                   0              ['batch_normalization_19[0][0]']             Y          
 dropout_25 (Dropout)                       (None, 32)                                   0              ['leaky_re_lu_13[0][0]']                     Y          
 model_1 (Functional)                       (None, 60498)                                67463634       ['model[0][0]']                              Y          
 sample_classifier (Dense)                  (None, 52)                                   1716           ['dropout_25[0][0]']                         Y          
================================================================================================================================================================
Total params: 103372838 (394.34 MB)
Trainable params: 103355750 (394.27 MB)
Non-trainable params: 17088 (66.75 KB)
________________________________________________________________________________________________________________________________________________________________

Final Training Metrics:
Loss: 0.192053005099297 
MAE: 0.204098165035248 

Final Validation Metrics:
Loss: 0.196334809064865 
MAE: 0.175035640597343 

Holdout set evaluation:
                                  loss                           model_1_loss                 sample_classifier_loss                            model_1_mae 
                            0.20057049                             0.15144542                             0.09825011                             0.17600416 
sample_classifier_categorical_accuracy 
                            0.98427331 

Performance metrics for Sample classifier:
Overall Accuracy: 0.9842733 

Per-class metrics:

Class: class_4 
Precision: 0.9615385 
Recall: 1 
F1-score: 0.9803922 

Class: class_1 
Precision: 0.975 
Recall: 1 
F1-score: 0.9873418 

Class: class_6 
Precision: 1 
Recall: 1 
F1-score: 1 

Class: class_20 
Precision: 1 
Recall: 1 
F1-score: 1 

Class: class_31 
Precision: 1 
Recall: 1 
F1-score: 1 

Class: class_48 
Precision: 1 
Recall: 0.8333333 
F1-score: 0.9090909 

Class: class_11 
Precision: 1 
Recall: 0.9927007 
F1-score: 0.996337 

Class: class_29 
Precision: 1 
Recall: 1 
F1-score: 1 

Class: class_10 
Precision: 0.9891892 
Recall: 0.9945652 
F1-score: 0.9918699 

Class: class_5 
Precision: 1 
Recall: 0.8947368 
F1-score: 0.9444444 

Class: class_47 
Precision: 1 
Recall: 1 
F1-score: 1 

Class: class_26 
Precision: 0.9859155 
Recall: 0.9929078 
F1-score: 0.9893993 

Class: class_32 
Precision: 1 
Recall: 1 
F1-score: 1 

Class: class_16 
Precision: 0.9879518 
Recall: 0.9761905 
F1-score: 0.9820359 

Class: class_43 
Precision: 0.984127 
Recall: 1 
F1-score: 0.992 

Class: class_7 
Precision: 0.99 
Recall: 0.980198 
F1-score: 0.9850746 

Class: class_14 
Precision: 1 
Recall: 0.9861111 
F1-score: 0.993007 

Class: class_41 
Precision: 0.8181818 
Recall: 1 
F1-score: 0.9 

Class: class_40 
Precision: 1 
Recall: 1 
F1-score: 1 

Class: class_45 
Precision: 0.96875 
Recall: 1 
F1-score: 0.984127 

Class: class_30 
Precision: 1 
Recall: 1 
F1-score: 1 

Class: class_42 
Precision: 1 
Recall: 1 
F1-score: 1 

Class: class_39 
Precision: 1 
Recall: 0.9 
F1-score: 0.9473684 

Class: class_51 
Precision: 1 
Recall: 1 
F1-score: 1 

Class: class_49 
Precision: 1 
Recall: 1 
F1-score: 1 

Class: class_25 
Precision: 0.9545455 
Recall: 1 
F1-score: 0.9767442 

Class: class_22 
Precision: 0.9913043 
Recall: 0.9827586 
F1-score: 0.987013 

Class: class_9 
Precision: 0.974359 
Recall: 0.9268293 
F1-score: 0.95 

Class: class_12 
Precision: 0.9354839 
Recall: 0.9666667 
F1-score: 0.9508197 

Class: class_27 
Precision: 1 
Recall: 0.8461538 
F1-score: 0.9166667 

Class: class_3 
Precision: 0.8518519 
Recall: 0.8518519 
F1-score: 0.8518519 

Class: class_2 
Precision: 0.5 
Recall: 1 
F1-score: 0.6666667 

Class: class_50 
Precision: 1 
Recall: 1 
F1-score: 1 

Class: class_44 
Precision: 1 
Recall: 1 
F1-score: 1 

Class: class_15 
Precision: 0.8695652 
Recall: 1 
F1-score: 0.9302326 

Class: class_46 
Precision: 1 
Recall: 1 
F1-score: 1 

Class: class_24 
Precision: 1 
Recall: 0.875 
F1-score: 0.9333333 

Class: class_8 
Precision: 1 
Recall: 0.3333333 
F1-score: 0.5 

Class: class_19 
Precision: 0.9818182 
Recall: 0.9818182 
F1-score: 0.9818182 

Class: class_34 
Precision: 1 
Recall: 1 
F1-score: 1 

Class: class_17 
Precision: 1 
Recall: 1 
F1-score: 1 

Confusion Matrix:
          Reference
Prediction class_4 class_1 class_6 class_20 class_31 class_48 class_11 class_29 class_10 class_5 class_47 class_26 class_32 class_16 class_43 class_7 class_14
  class_4       50       0       0        0        0        0        1        0        0       0        0        0        0        0        0       1        0
  class_1        0      39       0        0        0        0        0        0        0       0        0        0        0        0        0       0        0
  class_6        0       0      59        0        0        0        0        0        0       0        0        0        0        0        0       0        0
  class_20       0       0       0       37        0        0        0        0        0       0        0        0        0        0        0       0        0
  class_31       0       0       0        0       49        0        0        0        0       0        0        0        0        0        0       0        0
  class_48       0       0       0        0        0       10        0        0        0       0        0        0        0        0        0       0        0
  class_11       0       0       0        0        0        0      136        0        0       0        0        0        0        0        0       0        0
  class_29       0       0       0        0        0        0        0        5        0       0        0        0        0        0        0       0        0
  class_10       0       0       0        0        0        0        0        0      183       0        0        0        0        0        0       0        0
  class_5        0       0       0        0        0        0        0        0        0      17        0        0        0        0        0       0        0
  class_47       0       0       0        0        0        0        0        0        0       0       82        0        0        0        0       0        0
  class_26       0       0       0        0        0        0        0        0        1       0        0      140        0        0        0       0        0
  class_32       0       0       0        0        0        0        0        0        0       0        0        0       33        0        0       0        0
  class_16       0       0       0        0        0        0        0        0        0       1        0        0        0       82        0       0        0
  class_43       0       0       0        0        0        0        0        0        0       0        0        0        0        1       62       0        0
  class_7        0       0       0        0        0        0        0        0        0       0        0        0        0        0        0      99        0
  class_14       0       0       0        0        0        0        0        0        0       0        0        0        0        0        0       0       71
  class_41       0       0       0        0        0        0        0        0        0       0        0        0        0        1        0       0        1
  class_40       0       0       0        0        0        0        0        0        0       0        0        0        0        0        0       0        0
  class_45       0       0       0        0        0        0        0        0        0       0        0        0        0        0        0       0        0
  class_30       0       0       0        0        0        0        0        0        0       0        0        0        0        0        0       0        0
  class_42       0       0       0        0        0        0        0        0        0       0        0        0        0        0        0       0        0
  class_39       0       0       0        0        0        0        0        0        0       0        0        0        0        0        0       0        0
  class_51       0       0       0        0        0        0        0        0        0       0        0        0        0        0        0       0        0
  class_49       0       0       0        0        0        0        0        0        0       0        0        0        0        0        0       0        0
  class_25       0       0       0        0        0        0        0        0        0       0        0        0        0        0        0       0        0
  class_22       0       0       0        0        0        0        0        0        0       0        0        0        0        0        0       0        0
  class_9        0       0       0        0        0        0        0        0        0       0        0        0        0        0        0       0        0
  class_18       0       0       0        0        0        0        0        0        0       0        0        0        0        0        0       0        0
  class_12       0       0       0        0        0        0        0        0        0       0        0        0        0        0        0       0        0
  class_27       0       0       0        0        0        0        0        0        0       0        0        0        0        0        0       0        0
  class_33       0       0       0        0        0        0        0        0        0       0        0        0        0        0        0       0        0
  class_3        0       0       0        0        0        1        0        0        0       1        0        1        0        0        0       0        0
  class_2        0       0       0        0        0        0        0        0        0       0        0        0        0        0        0       0        0
  class_28       0       0       0        0        0        0        0        0        0       0        0        0        0        0        0       0        0
  class_37       0       0       0        0        0        0        0        0        0       0        0        0        0        0        0       0        0
  class_35       0       0       0        0        0        0        0        0        0       0        0        0        0        0        0       0        0
  class_13       0       0       0        0        0        0        0        0        0       0        0        0        0        0        0       0        0
  class_36       0       0       0        0        0        0        0        0        0       0        0        0        0        0        0       0        0
  class_21       0       0       0        0        0        0        0        0        0       0        0        0        0        0        0       0        0
  class_38       0       0       0        0        0        0        0        0        0       0        0        0        0        0        0       0        0
  class_23       0       0       0        0        0        0        0        0        0       0        0        0        0        0        0       0        0
  class_50       0       0       0        0        0        0        0        0        0       0        0        0        0        0        0       0        0
  class_44       0       0       0        0        0        0        0        0        0       0        0        0        0        0        0       0        0
  class_15       0       0       0        0        0        1        0        0        0       0        0        0        0        0        0       0        0
  class_46       0       0       0        0        0        0        0        0        0       0        0        0        0        0        0       0        0
  class_24       0       0       0        0        0        0        0        0        0       0        0        0        0        0        0       0        0
  class_8        0       0       0        0        0        0        0        0        0       0        0        0        0        0        0       0        0
  class_19       0       0       0        0        0        0        0        0        0       0        0        0        0        0        0       1        0
  class_34       0       0       0        0        0        0        0        0        0       0        0        0        0        0        0       0        0
  class_17       0       0       0        0        0        0        0        0        0       0        0        0        0        0        0       0        0
  class_52       0       0       0        0        0        0        0        0        0       0        0        0        0        0        0       0        0
          Reference
Prediction class_41 class_40 class_45 class_30 class_42 class_39 class_51 class_49 class_25 class_22 class_9 class_18 class_12 class_27 class_33 class_3
  class_4         0        0        0        0        0        0        0        0        0        0       0        0        0        0        0       0
  class_1         0        0        0        0        0        0        0        0        0        0       0        0        0        0        0       1
  class_6         0        0        0        0        0        0        0        0        0        0       0        0        0        0        0       0
  class_20        0        0        0        0        0        0        0        0        0        0       0        0        0        0        0       0
  class_31        0        0        0        0        0        0        0        0        0        0       0        0        0        0        0       0
  class_48        0        0        0        0        0        0        0        0        0        0       0        0        0        0        0       0
  class_11        0        0        0        0        0        0        0        0        0        0       0        0        0        0        0       0
  class_29        0        0        0        0        0        0        0        0        0        0       0        0        0        0        0       0
  class_10        0        0        0        0        0        1        0        0        0        1       0        0        0        0        0       0
  class_5         0        0        0        0        0        0        0        0        0        0       0        0        0        0        0       0
  class_47        0        0        0        0        0        0        0        0        0        0       0        0        0        0        0       0
  class_26        0        0        0        0        0        0        0        0        0        0       0        0        0        0        0       0
  class_32        0        0        0        0        0        0        0        0        0        0       0        0        0        0        0       0
  class_16        0        0        0        0        0        0        0        0        0        0       0        0        0        0        0       0
  class_43        0        0        0        0        0        0        0        0        0        0       0        0        0        0        0       0
  class_7         0        0        0        0        0        0        0        0        0        0       0        0        0        1        0       0
  class_14        0        0        0        0        0        0        0        0        0        0       0        0        0        0        0       0
  class_41        9        0        0        0        0        0        0        0        0        0       0        0        0        0        0       0
  class_40        0       64        0        0        0        0        0        0        0        0       0        0        0        0        0       0
  class_45        0        0       31        0        0        0        0        0        0        0       1        0        0        0        0       0
  class_30        0        0        0       27        0        0        0        0        0        0       0        0        0        0        0       0
  class_42        0        0        0        0       10        0        0        0        0        0       0        0        0        0        0       0
  class_39        0        0        0        0        0        9        0        0        0        0       0        0        0        0        0       0
  class_51        0        0        0        0        0        0       33        0        0        0       0        0        0        0        0       0
  class_49        0        0        0        0        0        0        0        8        0        0       0        0        0        0        0       0
  class_25        0        0        0        0        0        0        0        0       63        0       0        0        0        0        0       1
  class_22        0        0        0        0        0        0        0        0        0      114       0        0        0        0        0       1
  class_9         0        0        0        0        0        0        0        0        0        1      38        0        0        0        0       0
  class_18        0        0        0        0        0        0        0        0        0        0       0        0        0        0        0       0
  class_12        0        0        0        0        0        0        0        0        0        0       1        0       29        0        0       0
  class_27        0        0        0        0        0        0        0        0        0        0       0        0        0       11        0       0
  class_33        0        0        0        0        0        0        0        0        0        0       0        0        0        0        0       0
  class_3         0        0        0        0        0        0        0        0        0        0       1        0        0        0        0      23
  class_2         0        0        0        0        0        0        0        0        0        0       0        0        0        1        0       0
  class_28        0        0        0        0        0        0        0        0        0        0       0        0        0        0        0       0
  class_37        0        0        0        0        0        0        0        0        0        0       0        0        0        0        0       0
  class_35        0        0        0        0        0        0        0        0        0        0       0        0        0        0        0       0
  class_13        0        0        0        0        0        0        0        0        0        0       0        0        0        0        0       0
  class_36        0        0        0        0        0        0        0        0        0        0       0        0        0        0        0       0
  class_21        0        0        0        0        0        0        0        0        0        0       0        0        0        0        0       0
  class_38        0        0        0        0        0        0        0        0        0        0       0        0        0        0        0       0
  class_23        0        0        0        0        0        0        0        0        0        0       0        0        0        0        0       0
  class_50        0        0        0        0        0        0        0        0        0        0       0        0        0        0        0       0
  class_44        0        0        0        0        0        0        0        0        0        0       0        0        0        0        0       0
  class_15        0        0        0        0        0        0        0        0        0        0       0        0        1        0        0       1
  class_46        0        0        0        0        0        0        0        0        0        0       0        0        0        0        0       0
  class_24        0        0        0        0        0        0        0        0        0        0       0        0        0        0        0       0
  class_8         0        0        0        0        0        0        0        0        0        0       0        0        0        0        0       0
  class_19        0        0        0        0        0        0        0        0        0        0       0        0        0        0        0       0
  class_34        0        0        0        0        0        0        0        0        0        0       0        0        0        0        0       0
  class_17        0        0        0        0        0        0        0        0        0        0       0        0        0        0        0       0
  class_52        0        0        0        0        0        0        0        0        0        0       0        0        0        0        0       0
          Reference
Prediction class_2 class_28 class_37 class_35 class_13 class_36 class_21 class_38 class_23 class_50 class_44 class_15 class_46 class_24 class_8 class_19
  class_4        0        0        0        0        0        0        0        0        0        0        0        0        0        0       0        0
  class_1        0        0        0        0        0        0        0        0        0        0        0        0        0        0       0        0
  class_6        0        0        0        0        0        0        0        0        0        0        0        0        0        0       0        0
  class_20       0        0        0        0        0        0        0        0        0        0        0        0        0        0       0        0
  class_31       0        0        0        0        0        0        0        0        0        0        0        0        0        0       0        0
  class_48       0        0        0        0        0        0        0        0        0        0        0        0        0        0       0        0
  class_11       0        0        0        0        0        0        0        0        0        0        0        0        0        0       0        0
  class_29       0        0        0        0        0        0        0        0        0        0        0        0        0        0       0        0
  class_10       0        0        0        0        0        0        0        0        0        0        0        0        0        0       0        0
  class_5        0        0        0        0        0        0        0        0        0        0        0        0        0        0       0        0
  class_47       0        0        0        0        0        0        0        0        0        0        0        0        0        0       0        0
  class_26       0        0        0        0        0        0        0        0        0        0        0        0        0        1       0        0
  class_32       0        0        0        0        0        0        0        0        0        0        0        0        0        0       0        0
  class_16       0        0        0        0        0        0        0        0        0        0        0        0        0        0       0        0
  class_43       0        0        0        0        0        0        0        0        0        0        0        0        0        0       0        0
  class_7        0        0        0        0        0        0        0        0        0        0        0        0        0        0       0        0
  class_14       0        0        0        0        0        0        0        0        0        0        0        0        0        0       0        0
  class_41       0        0        0        0        0        0        0        0        0        0        0        0        0        0       0        0
  class_40       0        0        0        0        0        0        0        0        0        0        0        0        0        0       0        0
  class_45       0        0        0        0        0        0        0        0        0        0        0        0        0        0       0        0
  class_30       0        0        0        0        0        0        0        0        0        0        0        0        0        0       0        0
  class_42       0        0        0        0        0        0        0        0        0        0        0        0        0        0       0        0
  class_39       0        0        0        0        0        0        0        0        0        0        0        0        0        0       0        0
  class_51       0        0        0        0        0        0        0        0        0        0        0        0        0        0       0        0
  class_49       0        0        0        0        0        0        0        0        0        0        0        0        0        0       0        0
  class_25       0        0        0        0        0        0        0        0        0        0        0        0        0        0       2        0
  class_22       0        0        0        0        0        0        0        0        0        0        0        0        0        0       0        0
  class_9        0        0        0        0        0        0        0        0        0        0        0        0        0        0       0        0
  class_18       0        0        0        0        0        0        0        0        0        0        0        0        0        0       0        0
  class_12       0        0        0        0        0        0        0        0        0        0        0        0        0        0       0        1
  class_27       0        0        0        0        0        0        0        0        0        0        0        0        0        0       0        0
  class_33       0        0        0        0        0        0        0        0        0        0        0        0        0        0       0        0
  class_3        0        0        0        0        0        0        0        0        0        0        0        0        0        0       0        0
  class_2        1        0        0        0        0        0        0        0        0        0        0        0        0        0       0        0
  class_28       0        0        0        0        0        0        0        0        0        0        0        0        0        0       0        0
  class_37       0        0        0        0        0        0        0        0        0        0        0        0        0        0       0        0
  class_35       0        0        0        0        0        0        0        0        0        0        0        0        0        0       0        0
  class_13       0        0        0        0        0        0        0        0        0        0        0        0        0        0       0        0
  class_36       0        0        0        0        0        0        0        0        0        0        0        0        0        0       0        0
  class_21       0        0        0        0        0        0        0        0        0        0        0        0        0        0       0        0
  class_38       0        0        0        0        0        0        0        0        0        0        0        0        0        0       0        0
  class_23       0        0        0        0        0        0        0        0        0        0        0        0        0        0       0        0
  class_50       0        0        0        0        0        0        0        0        0       58        0        0        0        0       0        0
  class_44       0        0        0        0        0        0        0        0        0        0       15        0        0        0       0        0
  class_15       0        0        0        0        0        0        0        0        0        0        0       20        0        0       0        0
  class_46       0        0        0        0        0        0        0        0        0        0        0        0       11        0       0        0
  class_24       0        0        0        0        0        0        0        0        0        0        0        0        0        7       0        0
  class_8        0        0        0        0        0        0        0        0        0        0        0        0        0        0       1        0
  class_19       0        0        0        0        0        0        0        0        0        0        0        0        0        0       0       54
  class_34       0        0        0        0        0        0        0        0        0        0        0        0        0        0       0        0
  class_17       0        0        0        0        0        0        0        0        0        0        0        0        0        0       0        0
  class_52       0        0        0        0        0        0        0        0        0        0        0        0        0        0       0        0
          Reference
Prediction class_34 class_17 class_52
  class_4         0        0        0
  class_1         0        0        0
  class_6         0        0        0
  class_20        0        0        0
  class_31        0        0        0
  class_48        0        0        0
  class_11        0        0        0
  class_29        0        0        0
  class_10        0        0        0
  class_5         0        0        0
  class_47        0        0        0
  class_26        0        0        0
  class_32        0        0        0
  class_16        0        0        0
  class_43        0        0        0
  class_7         0        0        0
  class_14        0        0        0
  class_41        0        0        0
  class_40        0        0        0
  class_45        0        0        0
  class_30        0        0        0
  class_42        0        0        0
  class_39        0        0        0
  class_51        0        0        0
  class_49        0        0        0
  class_25        0        0        0
  class_22        0        0        0
  class_9         0        0        0
  class_18        0        0        0
  class_12        0        0        0
  class_27        0        0        0
  class_33        0        0        0
  class_3         0        0        0
  class_2         0        0        0
  class_28        0        0        0
  class_37        0        0        0
  class_35        0        0        0
  class_13        0        0        0
  class_36        0        0        0
  class_21        0        0        0
  class_38        0        0        0
  class_23        0        0        0
  class_50        0        0        0
  class_44        0        0        0
  class_15        0        0        0
  class_46        0        0        0
  class_24        0        0        0
  class_8         0        0        0
  class_19        0        0        0
  class_34       18        0        0
  class_17        0        7        0
  class_52        0        0        0
